# lf-todo-list-exercise

./: .gitignore  HELP.md  README.md  pom.xml
lf-todolist-application/: pom.xml
lf-todolist-application/src/main/java/lf/todolist/application/configuration/: TodoListApplicationConfiguration.java
lf-todolist-application/src/main/java/lf/todolist/application/service/identity/: AuthApplicationService.java  UserApplicationService.java
lf-todolist-application/src/main/java/lf/todolist/application/service/identity/strategy/: EmailUserStrategy.java  MobileUserStrategy.java  UserStrategy.java
lf-todolist-application/src/main/java/lf/todolist/application/service/todo/: TodoApplicationService.java
lf-todolist-bootstrap/: pom.xml
lf-todolist-bootstrap/src/main/java/lf/todolist/: TodoListApplication.java
lf-todolist-bootstrap/src/main/resources/certificates/: lf-local-cert.p12
lf-todolist-bootstrap/src/main/resources/config/: application.yml
lf-todolist-bootstrap/src/main/resources/db/migration/: V1.0__DDL_organization_office_user.sql  V2.0__DML_mock_data.sql
lf-todolist-interface/: pom.xml
lf-todolist-interface/src/main/java/lf/todolist/intf/adapters/: TodoListAdapter.java  UserAdapter.java
lf-todolist-interface/src/main/java/lf/todolist/intf/dto/: LoginOut.java  TodoList.java  TodoListItem.java  User.java
lf-todolist-interface/src/main/java/lf/todolist/intf/enums/: GenderEnum.java  LoginStatusEnum.java  RoleEnum.java
lf-todolist-interface/src/main/java/lf/todolist/intf/exceptions/: BusinessException.java  ResourceNotFoundException.java  TechnicalException.java  UnauthorizedResourceAccessException.java
lf-todolist-interface/src/main/java/lf/todolist/intf/requests/: LoginEmailRequest.java  LoginMobileRequest.java  TodoRequest.java
lf-todolist-persistence/: pom.xml
lf-todolist-persistence/src/main/java/lf/todolist/persistence/adapter/impl/: TodoListAdapterImpl.java  UserAdapterImpl.java
lf-todolist-persistence/src/main/java/lf/todolist/persistence/configuration/: TodoListPersistenceConfiguration.java
lf-todolist-persistence/src/main/java/lf/todolist/persistence/jpa/entity/: AuditableBaseEntity.java  RoleEntity.java  TodoEntity.java  TodoItemEntity.java  UserEntity.java
lf-todolist-persistence/src/main/java/lf/todolist/persistence/jpa/listener/: TodoListSecurityAuditorAware.java
lf-todolist-persistence/src/main/java/lf/todolist/persistence/jpa/repository/: TodoItemRepository.java  TodoRepository.java  UserRepository.java
lf-todolist-persistence/src/main/java/lf/todolist/persistence/mapper/: TodoItemMapper.java  TodoMapper.java  UserMapper.java
lf-todolist-rest/: pom.xml
lf-todolist-rest/src/main/java/lf/todolist/rest/configuration/: GlobalExceptionHandlerController.java  TodoListRestConfiguration.java
lf-todolist-rest/src/main/java/lf/todolist/rest/controllers/: AuthController.java  HealthController.java  TodoController.java  UserController.java
lf-todolist-rest/src/test/java/lf/todolist/rest/controllers/: HealthControllerTest.java
lf-todolist-rest/src/test/java/lf/todolist/rest/controllers/identity/: AuthControllerTest.java
lf-todolist-security/: pom.xml
lf-todolist-security/src/main/java/lf/todolist/security/configuration/: TodoListSecurityConfiguration.java  TodoListWebSecurityConfigurerAdapter.java
lf-todolist-security/src/main/java/lf/todolist/security/domain/: AuthStrategy.java  AuthUser.java  MobilePrincipal.java  UserDetails.java
lf-todolist-security/src/main/java/lf/todolist/security/exception/: EmailNotFoundException.java  MobileNotFoundException.java
lf-todolist-security/src/main/java/lf/todolist/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
lf-todolist-security/src/main/java/lf/todolist/security/jwt/strategy/: FindStrategy.java  FindWithEmailStrategy.java  FindWithMobileStrategy.java
lf-todolist-security/src/main/java/lf/todolist/security/provider/: EmailPasswordAuthenticationProvider.java  EmailPasswordAuthenticationToken.java  MobilePasswordAuthenticationProvider.java  MobilePasswordAuthenticationToken.java
lf-todolist-security/src/main/java/lf/todolist/security/service/: UserDetailsServiceImpl.java  UserDetailsServices.java
